<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<!--
  Copyright (C) 2017  Denver Gingerich <denver@ossguy.com>

  This file is part of jmp-register.

  jmp-register is free software: you can redistribute it and/or modify it under
  the terms of the GNU Affero General Public License as published by the Free
  Software Foundation, either version 3 of the License, or (at your option) any
  later version.

  jmp-register is distributed in the hope that it will be useful, but WITHOUT
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
  details.

  You should have received a copy of the GNU Affero General Public License along
  with jmp-register.  If not, see <http://www.gnu.org/licenses/>.
-->

<html xmlns="http://www.w3.org/1999/xhtml"
	xml:lang="en" >
<head>
<title>JMP - JIDs for Messaging with Phones</title>
<style type="text/css">
	dt { font-weight: bold }
	dd { margin-top: 5px; margin-bottom: 10px }
</style>
</head>
<body>
<div style="text-align:center;">
<h1>JMP - beta</h1>
<h3>JIDs for Messaging with Phones</h3>
</div>
<p>
JMP gives you a real phone number for sending picture and text messages right
from a <a href="https://xmpp.org/software/clients.html">Jabber</a> account.
</p>

<p>
Text with friends cross-border without paying international texting
fees, chat with friends over SMS even if you don't have a cell phone,
or add an extra number for business or protecting your privacy!
</p>


<p>

We are busy squirreling code away on new features including an easy JMP app!
To get low-volume notifications of our progress,
<a href="notify_signup/">add your email address to our list</a>.
</p>
<hr />

<!-- BEWARE: duplicated below; make sure to copy-paste changes -->
<h3 style="text-align:center;">Signup</h3>
<p>
To register for JMP, begin by choosing a <i>federated</i> JID (Jabber ID) to link to your new number --
you can change it later, but you need one to start with. There are <a href="https://xmpp.net/directory.php">many</a>
free and open servers available which you can use with any client; one of the smoothest options is to install the
<a href="https://conversations.im/">Conversations</a> Android app and follow the prompts to sign up on their server.
</p>

<p>
<em>If</em> you want to enable incoming voice calls, you will need an existing
Canadian or US phone number (can be voice-only, no Touch-Tone needed) for call forwarding;
forwarding to <a href="https://arstechnica.com/business/2010/01/voip-in-depth-an-introduction-to-the-sip-protocol-part-1/">SIP</a>
and voicemail right in your chat history are <a href="notify_signup/">in the works</a>.
</p>

<p>
Then, pick a Canadian or US <a href="https://en.wikipedia.org/wiki/List_of_North_American_Numbering_Plan_area_codes">area code</a>
you would like a number for, like 613 (Ottawa area) or 312 (Chicago), and search for availability:
</p>

<div style="text-align:center;">
<form action="register1/">
<p>
<input placeholder="Area code" type="text" name="areacode" />
<!-- (ie. 647 for Toronto, 617 for
Boston area, or 604 for Vancouver area) --> <input type="submit" value="Check Availability" />
</p>
</form>
</div>

<p class="warning"> <!-- FIXME: add css for this class -->
<b>Note:</b> While JMP does provide phone numbers and voice/SMS features, JMP is
not a telephone company and it does not provide 911, 112, 999 or other emergency
services over voice or SMS.  Please ensure that your existing telephony provider
supports those services.
</p>
<hr />


<div style="text-align:center;">
<h3>Frequently Asked Questions</h3>
</div>

<dl>
<dt id="features">Q1. What do I get when I signup for JMP?</dt>
<dd>
<p>
JMP gives you a Canadian or US phone number that is yours to keep.  JMP allows
you to send and receive text messages and picture messages using your XMPP
client, as well as to receive voice calls, which are forwarded to your existing
Canadian or US phone number.
</p><p>

</p>
</dd>

<dt id="jabber">Q2. What's this Jabber thing?</dt>
<dd>
<p>
Jabber, or XMPP, is a
<!-- FIXME: add links around each of the services here -->
<a href="https://xmpp.org/about/history.html">long-standing</a>,
widely-used, privacy-focused and open chat protocol. If you have ever used
<a href="https://developers.google.com/talk/open_communications">Google Chat</a>,
HipChat, the pre-2016 Facebook Messenger, WhatsApp, Kik,
<a href="https://movim.eu">Movim</a>, or <!-- FIXME --> <a href="gcm-is-xmpp">Android Push Notifications</a>.
or a private company chat server, then you have used XMPP.
</p>

<p>
Unlike the private servers, The <a href="https://xmpp.net/">public XMPP network</a>
is and always will be a federated system, which means that like email or the web,
anyone on any server can communicate with anyone else without artificial
limitations.
</p>
<p>
JMP extends the freedom of the XMPP network to cell phone texting.
</p>
</dd>

<dt id="sending">Q3. How do I send text messages?</dt>
<dd>
<p>
Text messages are sent and received using special Jabber IDs (JIDs).  To send a
text message, first add the JID representing the destination phone number to
your roster.  For example, to send a text message to +1 416 993 8000 you would
add "+14169938000@catapult.sgx.soprani.ca" to your roster.  You can then send
the contact a message or picture and they will receive it as an SMS/MMS message.
</p><p>
To send text messages to short codes, use the special suffix for short codes,
ie. "33733;phone-context=ca-us.phone-context.soprani.ca@catapult.sgx.soprani.ca"
represents the 33733 short code.  This will be simplified in the future, but is
required for now in order to maintain proper uniqueness going forward.
</p>
</dd>


<dt id="pricing">Q4. How much does JMP cost?</dt>
<dd>
<p>
JMP is currently in beta and the introductory rate for beta users is US$2.99 per
month.  This includes unlimited SMS and MMS, as well as 50 minutes of incoming
voice calls.
</p>
<p>
Once the beta period for JMP is over, the US$2.99 subscription will still be
available and will still have unlimited incoming SMS and MMS, but the number of
outgoing SMS/MMS will be limited; other plans will be available.
</p>
<p>
You may cancel your subscription at any time (via PayPal or by <a
href="#support">contacting the support team</a>). After cancellation,
your number will be reclaimed after 30 days unless you
<a href="https://www.fcc.gov/consumers/guides/porting-keeping-your-phone-number-when-you-change-providers">port</a>
it to another carrier.
</p>

<p>
The beta period will last until at least April 2017, and a new unlimited
messaging plan will be made available once the beta period has ended.  After the
beta period, additional <a href="#payment">non-PayPal methods of payment</a> will be
made available.
</p>
</dd>

<dt id="support">Q5. How do I get help with JMP?</dt>
<dd>
<p>
The best venue for help using or developing features for JMP is the
Soprani.ca chatroom at
<a href="xmpp:discuss@conference.soprani.ca?join">discuss@conference.soprani.ca</a>,
accessible from most XMPP clients.  It is an active and enthusiastic channel,
and the fastest way to solve problems with the developers or other users.
</p>
<p>
If you'd like to send a private inquiry instead, or if you cannot join the chatroom
send a text message to the support team at +1 416 993 8000 (Canada) or +1 312 796 8000 (US)
and we will get back to you within 24 hours.  Both numbers can be texted from most other countries,
though your carrier may charge a fee for international text messaging.
</p>

<p>If you have found a bug in JMP, please file an issue at
<a href="https://gitlab.com/ossguy/sgx-catapult/issues">https://gitlab.com/ossguy/sgx-catapult/issues</a>
</p>
</dd>

<dt id="about">Q6. How do I learn more about JMP?</dt>
<dd>
<p>
All of the software that makes up JMP is
<a href="https://www.fsf.org/about/what-is-free-software">free and open source</a>
software.  You can view, download, and modify the source code <a
href="https://gitlab.com/users/ossguy/projects">here</a>.
</p><p>
For news about JMP, you can signup for our low-volume notification list <a
href="notify_signup/">here</a>.
</p>
</dd>
<dt id="sms_features">Q7. Which text messaging features are supported?</dt>
<dd>
<p>JMP supports the following text messaging features:</p>
<ul>
<li>Send and receive text and picture messages (SMS and MMS) between your JMP
number and any other Canadian or US phone number.</li>
<li>Send and receive text and picture messages with most Canadian and US short
codes.  For example, you can send "info" to 33733 and receive the reply.</li>
<li>Use any emoji or other Unicode characters in your text messages.</li>
<li>Delivery receipts, as indicated by the carrier.  To receive these for a
given contact, they must be in your contact list (roster).</li>
<li>Receive group text messages (the list of recipients will be available
<a href="notify_signup/">in a future release</a>).</li>
<li>Receive text messages from most countries in the world.</li>
</ul>
<p>JMP does not (yet) support these features:</p>
<ul>
<li>Send group text messages.</li>
<li>Send text messages to countries outside the US and Canada.</li>
</ul>
</dd>

<!-- FIXME: merge into #pricing? -->
<dt id="payment">Q9. Do I have to use PayPal to signup for JMP?</dt>
<dd>
<p>
No.  Other payment methods are available.  For details, please contact our
support team by sending a text message to +1 416 993 8000 (Canada) or
+1 312 796 8000 (US) or send a private message to "ossguy" in the JMP/Soprani.ca
MUC at <a
href="xmpp:discuss@conference.soprani.ca?join">discuss@conference.soprani.ca</a>
.
</p>
</dd>
<dt id="existing">Q10. Can I port my existing number into JMP?</dt>
<dd>
<p>
Yes, but the process is not currently automated, and may take 1-2 weeks,
depending on the number being ported in.  For details, please contact our
support team by sending a text message to +1 416 993 8000 (Canada) or
+1 312 796 8000 (US) or send a private message to "ossguy" in the JMP/Soprani.ca
MUC at <a
href="xmpp:discuss@conference.soprani.ca?join">discuss@conference.soprani.ca</a>
.
</p>
</dd>

<dt id="clients">Q11. Which XMPP clients are supported?</dt>
<dd>
<p>
You can use any XMPP client you like.  If a client doesn't work for some reason,
please <a href="https://gitlab.com/ossguy/sgx-catapult/issues">file a
ticket</a> or <a href="#support">discuss it with the team</a>.  JMP is normally
tested with <a href="https://gajim.org/">Gajim</a> and <a
href="https://conversations.im/">Conversations</a>, since they both support the
needed XEPs for JMP's complete feature set (which includes XEP-0184, XEP-0234,
and XEP-0261, among others).
</p>
</dd>

</dl>
<hr />

<h3 style="text-align:center;">Signup</h3>
<p>
To register for JMP, begin by choosing a <i>federated</i> JID (Jabber ID) to link to your new number --
you can change it later, but you need one to start with. There are <a href="https://xmpp.net/directory.php">many</a>
free and open servers available which you can use with any client; one of the smoothest options is to install the
<a href="https://conversations.im/">Conversations</a> Android app and follow the prompts to sign up on their server.
</p>

<p>
<em>If</em> you want to enable incoming voice calls, you will need an existing
Canadian or US phone number (can be voice-only, no Touch-Tone needed) for call forwarding;
forwarding to <a href="https://arstechnica.com/business/2010/01/voip-in-depth-an-introduction-to-the-sip-protocol-part-1/">SIP</a>
and voicemail right in your chat history are <a href="notify_signup/">in the works</a>.
</p>

<p>
Then, pick a Canadian or US <a href="https://en.wikipedia.org/wiki/List_of_North_American_Numbering_Plan_area_codes">area code</a>
you would like a number for, like 613 (Ottawa area) or 312 (Chicago), and search for availability:
</p>

<div style="text-align:center;">
<form action="register1/">
<p>
<input placeholder="Area code" type="text" name="areacode" />
<!-- (ie. 647 for Toronto, 617 for
Boston area, or 604 for Vancouver area) --> <input type="submit" value="Check Availability" />
</p>
</form>
</div>

<p class="warning"> <!-- FIXME: add css for this class -->
<b>Note:</b> While JMP does provide phone numbers and voice/SMS features, JMP is
not a telephone company and it does not provide 911, 112, 999 or other emergency
services over voice or SMS.  Please ensure that your existing telephony provider
supports those services.
</p>

<hr />

<p>
Copyright &copy; 2017 Denver Gingerich.  jmp-register is licensed under AGPLv3+.
You can download the Complete Corresponding Source code <a
href="https://gitlab.com/ossguy/jmp-register">here</a>.
</p>
</body>
</html>
